{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "declaration": true,
        "outDir": "./lib",
        "sourceMap": true,
        "noLib": false,
        "moduleResolution": "node",
        "removeComments": false,
        "stripInternal": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true
    },
    "include": [
        "./src/**/*"
    ]
}
